=====================================================
Liste des commandes pour lancer penguin slide
=====================================================

Tout d'abord, il faut s'assurer d'avoir bien compilé les extlibs, sinon:
     -cd extlib/ && make;
Ensuite créer un dossier build dans la racine du projet:
    -mkdir build && cd build;
Compiler le cmake et le projet:
    -cmake ..;
    -make

Lancer notre jeu:
    -./main
Il n'y a pas besoin de préciser d'argument!


====================================================
Commandes en jeu
====================================================
Une fois le jeu lancé, vous devriez observer le pingouin sur la piste de départ.
Vous pouvez déplacer la caméra avec le clic droit de la souris pour observer l'environnement.

Quand vous êtes prêt, appuyer sur la touche Entrée pour démarrer la partie.
Cela va faire avancer le pingouin et réaliser le saut.
La caméra va automatiquement s'attacher au pingouin.

Une fois que le saut a été effectué, vous pouvez déplacer le pingouin avec les flèches multidirectionnelles.
Cela permet d'appliquer une force horizontale dans la direction des flèches appuyées (relativement à la caméra)

